<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LlpGDe" name="Smeter" projectType="audioplug" jucerFormatVersion="1"
              pluginManufacturer="LIM" pluginManufacturerCode="LIM!" pluginChannelConfigs="{2,2},{1,1},{1,2},{2,1}"
              pluginAAXCategory="512,8192">
  <MAINGROUP id="PMpUz3" name="Smeter">
    <GROUP id="{AA6819E5-446E-AB1D-DC43-DDE4E9E06719}" name="Source">
      <GROUP id="{CE8BD7A6-192E-0331-300A-D0A917DB0011}" name="GUI">
        <GROUP id="{3706F4BE-7F23-8E05-2908-C3784B265D95}" name="DSP">
          <FILE id="AtioVm" name="MeteringProcess.cpp" compile="1" resource="0"
                file="Source/MeteringProcess.cpp"/>
          <FILE id="gcpfDV" name="MeteringProcess.h" compile="0" resource="0"
                file="Source/MeteringProcess.h"/>
        </GROUP>
        <GROUP id="{29077715-3A5B-61BF-215B-27E46AFBAE9C}" name="VerticalMeter">
          <GROUP id="{9E9032FF-A615-8D9E-CCF3-544C2444467E}" name="Vertical_Meter_Component">
            <FILE id="VxS7au" name="PeakMeter.cpp" compile="1" resource="0" file="Source/PeakMeter.cpp"/>
            <FILE id="wMv4AQ" name="PeakMeter.h" compile="0" resource="0" file="Source/PeakMeter.h"/>
            <FILE id="YxMknj" name="RmsMeter.cpp" compile="1" resource="0" file="Source/RmsMeter.cpp"/>
            <FILE id="IJcWg2" name="RmsMeter.h" compile="0" resource="0" file="Source/RmsMeter.h"/>
          </GROUP>
          <FILE id="uWInKm" name="VerticalMeter.cpp" compile="1" resource="0"
                file="Source/VerticalMeter.cpp"/>
          <FILE id="EKMNk0" name="VerticalMeter.h" compile="0" resource="0" file="Source/VerticalMeter.h"/>
        </GROUP>
        <FILE id="SqBYjb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="PnwVX8" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
      </GROUP>
      <FILE id="oCAzpC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FnxfOH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <FILE id="zqur2f" name="ExtraDef.h" compile="0" resource="0" file="Source/ExtraDef.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Smeter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Smeter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
